name: "CI/CD"

on:
  push:
  pull_request:

jobs:
  tests:
    uses: danilodcn/clube_saber/.github/workflows/poetry.yaml@main

  build:
    needs:
      - tests

    uses: danilodcn/clube_saber/.github/workflows/deploy.yaml@main
    with:
      image-name: daconnas/clube_saber
      push: true
      environment: production
    secrets: inherit
