name: "CI/CD"

on:
  push:
  pull_request:

jobs:
  tests:
    uses: danilodcn/clube_saber/.github/workflows/poetry.yaml@main

  build:
    uses: danilodcn/clube_saber/.github/workflows/docker.yaml@main
    with:
      image-name: daconnas/clube_saber
      push: true
    secrets: inherit
